SECRET_KEY='django-insecure-t^she+2refbgt6t5pkxchpobmv509a%d+!g$i1**sa37dz20j9'
DEBUG=False #set to false in production
DB_NAME='bizna'
DB_USER='patrick'
DB_PASSWORD='patrick'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1